<snippet>
    <content><![CDATA[
zip.archive({
    password: '${1:123}',
    files: ${2:['widget://res/1.docx','widget://res/test.pdf']},
    toPath: '${3:}'
}, function(ret,err){
    if (ret.status) {
        api.alert({msg:'压缩成功'});
    } else{
        api.alert({msg:err.msg});
    }
});
]]></content>
    <tabTrigger>zip-archive</tabTrigger>
    <scope>source.js</scope>
    <description>压缩文件</description>
</snippet>