<snippet>
    <content><![CDATA[
push.bind({
	userName:'${1:userName}',
	userId:'${2:userId}'
},function(ret,err){
	
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>push-bind</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>将来自业务系统的用户信息绑定至推送服务器</description>
</snippet>
