<snippet>
    <content><![CDATA[
imageClip.open({
    path:"${1:path}",
    x:${2:0},
    y:${3:0},
    w:${4:320},
    h:${5:480},
    clipRect:{
        x:${6:0},
        y:${7:0},
        w:${8:100},
        h:${9:200},
        fixation:${10:true}
    }
},function(ret, err){
});
]]></content>
    <tabTrigger>imageClip-open</tabTrigger>
    <scope>source.js</scope>
    <description>打开图片裁剪</description>
</snippet>